spring.application.name=EjemploRest
server.port=8081
#
#A donde se va a registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Para el actuator
management.endpoints.web.exposure.include=*
#
#env: Exposes any property from the Environment whose name starts with info.
management.info.env.enabled=true
#
#java: Exposes Java runtime information.
management.info.java.enabled=true
#
#os: Exposes Operating System information.
management.info.os.enabled=true
#
info.app.descripcion=Ejemplo de servicio Rest
info.app.responsable=Alex Cruz